@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  font-size: 15px;
  padding: 0 150px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

#hamburger-button {
  display: none;
  font-size: 30px;
}
#nav-check {
  display: none;
}

.nav-item-container {
  display: flex;
  list-style: none;
  column-gap: 20px;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--dark-grayish-blue);
  position: relative;
  overflow: hidden;
}
.nav-link::before {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--soft-red);
  width: 80%;
  bottom: 0;
  left: 8px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.nav-link:hover {
  color: var(--soft-red);
}
.nav-link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

img {
  max-width: 100%;
  height: auto;
}

.banner.container {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.title-container {
  display: flex;
  column-gap: 40px;
  padding: 30px 0;
}
.title-container > div {
  width: 50%;
  color: var(--dark-grayish-blue);
  line-height: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}

.read-more-btn {
  display: block;
  border: none;
  outline: none;
  padding: 15px 35px;
  font-weight: 800;
  letter-spacing: 3px;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  text-transform: uppercase;
  cursor: pointer;
}
.read-more-btn:hover {
  background-color: var(--soft-red);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

#title {
  font-size: 50px;
  line-height: 50px;
  width: 50%;
}
.left {
  flex-shrink: 1.3;
}
.right {
  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);
  padding: 25px 20px;
  flex-shrink: 1.1;
}

.right > h2 {
  font-size: 35px;
}

.right > h2,
.right > div:nth-child(3) > h3 {
  color: var(--soft-orange);
}

.right > div {
  padding: 25px 0;
}
.right > div:not(:last-child) {
  border-bottom: 1px solid var(--grayish-blue);
}
.right > div > h3 {
  color: var(--off-white);
  margin-bottom: 10px;
}

.article-container {
  display: flex;
  row-gap: 20px;
  margin: 50px 0 0 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
.article-item {
  display: flex;
  column-gap: 20px;
  flex: 1 1 48%;
}
.article-item:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
  cursor: pointer;
}
.article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-title {
  font-size: 15px;
}
.article-img {
  max-width: 140px;
}
.article-number {
  font-size: 30px;
  font-weight: 700;
  color: var(--grayish-blue);
}
.article-description {
  color: var(--dark-grayish-blue);
  line-height: 25px;
}

@media screen and (max-width: 1200px) {
  body {
    padding: 0 100px 50px;
  }
  .title-container {
    column-gap: 30px;
  }
  #title {
    font-size: 45px;
  }
  .read-more-btn {
    padding: 15px 25px;
  }
  .article-img {
    max-width: 120px;
  }
}

@media screen and (max-width: 992px) {
  body {
    padding: 0 50px 50px;
  }
  .nav-item-container {
    column-gap: 5px;
  }
  .read-more-btn {
    padding: 10px 15px;
  }
  .title-container {
    flex-direction: column;
    row-gap: 20px;
  }
  #title,
  .title-container > div {
    width: 100%;
  }
  .article-container {
    column-gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 0 20px 30px;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    width: 100%;
  }
  .nav-item-container {
    display: flex;
    position: absolute;
    background-color: var(--off-white);
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    width: 0;
    right: 0;
    top: 0;
    padding-top: 50px;
    height: 100%;
    transition: 0.3s;
    overflow: hidden;
  }
  #mobile-close-btn {
    align-self: flex-end;
    margin-right: 20px;
    font-size: 25px;
  }
  .nav-link {
    font-size: 20px;
  }
  #hamburger-button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
  }
  #nav-check:not(:checked) ~ ul {
    width: 0;
  }
  #nav-check:checked ~ ul {
    width: 50%;
  }
  .banner.container {
    flex-direction: column;
  }
  .article-container {
    flex-direction: column;
  }
}
